<!DOCTYPE html>
<html>
	<head>
		<title>PSD Cuda Single Page</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="style.css">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
*{

}
header{
	background-color: #87509c;
}
.logo{
	padding-top:57px;
	padding-left: 62px;
}
.nav-header .nav-item{
	padding-top: 50px;
	padding-right: 24px;
	padding-bottom: 14px;
}
.nav-header ul li a{
	text-transform: uppercase;
	color: #fff;
}
.welcom h1{
	font-family: "Titillium Web", serif;
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	padding: 120px 165px 0px 165px;
	text-align: center;
}
.work-with-us{
	padding-top: 60px;
	padding-bottom: 140px;
}
.work-with-us button{
	font-family: "Titillium Web", serif;
	font-size: 18px;
	font-weight: 400;
	color: #fff;
}
.content{
	text-align: center;
}
.services{
	background-color: #17c2a4;
	text-align: center;
	padding-top: 119px;
}
.services h1{
	font-family: "Titillium Web", serif;
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
}
.hr{
	width: 80px;
	border: 2px solid #c8d9e5;
	margin: 0 auto;
}
.team{
	background-color: #e7f1f8;
	text-align: center;
	padding-top: 119px;
	padding-bottom: 115px;
}
.skills{
	background-color: #ffffff;
	text-align: center;
	padding-top: 119px;
	padding-bottom: 115px;
}
.portfolio{
	background-color: #ffdd99;
	text-align: center;
	padding-top: 119px;
	padding-bottom: 115px;
}
.testimonial{
	background-color: #d74680;
	text-align: center;
	padding-top: 119px;
	padding-bottom: 115px;
}
.get-in-touch{
	background-color: #3c5499;
	text-align: center;
	padding-top: 119px;
	padding-bottom: 115px;
}
footer{
	background-color: #344b8e;
}
/*progress bar circle*/
.progress-bar1 {
  position: relative;
  height: 100px;
  width: 100px;
  margin:0 auto;
}
 
.progress-bar1 div {
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
 
.progress-bar1 div span {
  position: absolute;
  font-family: Arial;
  font-size: 25px;
  line-height: 75px;
  height: 75px;
  width: 75px;
  left: 12.5px;
  top: 12.5px;
  text-align: center;
  border-radius: 50%;
  background-color: white;
}
 
.progress-bar1 .background { background-color: #b3cef6; }
 
.progress-bar1 .rotate {
  clip: rect(0 50px 100px 0);
  background-color: #4b86db;
}
 
.progress-bar1 .left {
  clip: rect(0 50px 100px 0);
  opacity: 1;
  background-color: #b3cef6;
}
 
.progress-bar1 .right {
  clip: rect(0 50px 100px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #4b86db;
}
 
@keyframes
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}  
/*end progress bar circle*/



		</style>
	</head>
	<body>
		<!--Start Header-->
		<header class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 logo">
						<a href="#" alt="Home">
							<img src="img/logo.png" alt="Cuda logo">
						</a>
					</div>
					<div class="col-xl-3">
						<!--col ko co gi-->
					</div>
					<div class="col-xl-6 nav-header">
						<nav class="navbar navbar-expand-sm ">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="#">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Work</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Blog</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="row welcom">
					<h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
				</div>
				<div class="row justify-content-center work-with-us">
					<a href="#">
						<button type="button" class="btn btn-warning">WORK WITH US!</button>
					</a>
				</div>
			</div>
		</header>
		<!--End Header-->
		<!--Start Main-->
		<!--Service-->
		<div class="container-fluid services">
			<div class="container">
				<div class="content">
					<h1>SERVICES WE PROVIDE</h1>
					<div class="hr"></div>
					<p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-3">
						<img src="img/image21.png" alt="">
						<h2>Branding</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>	
					</div>
					<div class="col-xl-3">
						<img src="img/image22.png" alt="">
						<h2>Design</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>	
					</div>
					<div class="col-xl-3">
						<img src="img/image23.png" alt="">
						<h2>Developement</h2>
						<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>	
					</div>
					<div class="col-xl-3">
						<img src="img/image24.png" alt="">
						<h2>Rocket Science</h2>
						<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>	
					</div>
				</div>
			</div>
		</div>
		<!--Team-->
		<div class="container-fluid team">
			<div class="container">
				<div>
					<h1>MEET OUR BEAUTIFUL TEAM</h1>
					<div class="hr"></div>
					<p>We are a small team of designers and developers, who help brands with big ideas.</p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-3">
						<img src="img/image-team.png" alt="">
						<h1>Anne Hathaway</h1>
						<h3>CEO / Marketing Guru</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					</div>
					<div class="col-xl-3">
						<img src="img/image-team.png" alt="">
						<h1>Kate Upton</h1>
						<h3>Creative Director</h3>
						<p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
					</div>
					<div class="col-xl-3">
						<img src="img/image-team.png" alt="">
						<h1>Olivia Wilde</h1>
						<h3>Lead Designer</h3>
						<p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
					</div>
					<div class="col-xl-3">
						<img src="img/image-team.png" alt="">
						<h1>Ashley Greene</h1>
						<h3>SEO / Developer</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
					</div>
				</div>
			</div>
		</div>
		<!--Skills-->
		<div class="container-fluid skills">
			<div class="container">
				<div>
					<h1>WE GOT SKILLS</h1>
					<div class="hr"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-3">
						<!--Chỗ này là vòng tròn 90%-->
						<div class="progress-bar1" data-percent="90" data-duration="1000" data-color="#ccc,#30bae7"></div>
						<h3>Web Design</h3>
					</div>
					<div class="col-xl-3">
						Chỗ này là vòng tròn 75%.
						<h3>HTML / CSS</h3>
					</div>
					<div class="col-xl-3">
						Chỗ này là vòng tròn.
						<h3>GRAPHIC DESIGN</h3>
					</div>
					<div class="col-xl-3">
						Chỗ này là vòng tròn.
						<h3>UI / UX</h3>
					</div>
				</div>
			</div>
		</div>
		<!--Start Portfolio-->
		<div class="container-fluid portfolio">
			<div class="container">
				<div>
					<h1>Our PORTFOLIO</h1>
					<div class="hr"></div>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div>
						<ul class="nav nav-pills">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="pill" href="#all">All</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="pill" href="#web">Web</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="pill" href="#apps">Apps</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="pill" href="#icons">Icons</a>
							</li>
						</ul>
					</div>
				</div>
				<!--Tab panes-->
				<div class="tab-content">
					<div id="home" class="container tab-pane active"><br>
						<div class="row">
							<div class="col-xl-6">
								<img src="img/image31.png" alt="">
								<h3>sometric Perspective Mock-Up</h3>
							</div>
							<div class="col-xl-6">
								<img src="img/image32.png" alt="">
								<h3>Time Zone App UI</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-6">
								<img src="img/image33.png" alt="">
								<h3>Viro Media Players UI</h3>
							</div>
							<div class="col-xl-6">
								<img src="img/image34.png" alt="">
								<h3>Blog / Magazine Flat UI Kit</h3>
							</div>
						</div>
					</div>		
				</div>
			</div>
			<div class="container">
				<button type="button" class="btn btn-primary">Load More Projects</button>
			</div>
		</div>
		<!--End Portfolio-->
		<!--Start testimonial-->
		<div class="container-fluid testimonial">
			<div class="container">
				<div>
					<h1>WHAT POEPLE SAY ABOUT US</h1>
					<div class="hr"></div>
					<p>Our clients love us!</p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<img src="img/image-client.png">
						<p>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
						<p>Chanel Iman</p>
						<p>CEO of Pinterest</p>
					</div>
					<div class="col-xl-6">
						<img src="img/image-client.png">
						<p>"Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
						<p>ADRIANA LIMA</p>
						<p>Founder of Instagram</p>
					</div>
					
				</div>
				<div class="row">
					<div class="col-xl-6">
						<img src="img/image-client.png">
						<p>"Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
						<p>ANNE HATHAWAY</p>
						<p>Lead Designer at Behance</p>
					</div>
					<div class="col-xl-6">
						<img src="img/image-client.png">
						<p>"Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
						<p>EMMA STONE</p>
						<p>Co-Founder of Shazam</p>
					</div>
					
				</div>
			</div>
		</div>
		<!--End testimonial-->
		<!--Start get-in-touch-->
		<div class="container-fluid get-in-touch">
			<div class="container">
				<div>
					<h1>GET IN TOUCH</h1>
					<div class="hr"></div>
					<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
				</div>
			</div>
			<div class="container">
				<form>
					<input type="text" class="form-control" id="name" placeholder="Your Name*"> 
					<input type="email" class="form-control" id="email" placeholder="Your Email*"> 
					<textarea class="form-control" id="message" placeholder="Your Message*"></textarea>
					<button type="submit" class="form-control btn btn-info">Send Message</button>
				</form>
			</div>
		</div>
		<!--End get-in-touch-->
		<!--Start footer-->
		<footer class="container-fluid">
			<div class="container">
				<ul class="navbar">
					<li class="nav-item">
						<a class="nav-link" href="#">Facebook</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Twitter</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Google+</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">LinkedIn</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Behance</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Dribbble</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">GitHub</a>
					</li>
				</ul>
			</div>
		</footer>
		<!--End footer-->
		
		<!--End Main-->
		<!--script to load circle progress bar-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script src="js/jQuery-plugin-progressbar.js"></script>
		<script>
			$(".progress-bar1").loading();
		</script>
		<!--end script to load circle progress bar-->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/all.min.js"></script>
	</body>
</html>